# FrescoDemo

app/: build.gradle
app/src/androidTest/java/com/allen/frescodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/frescodemo/: Constants.java  MainActivity.java  MyApp.java
app/src/main/java/com/allen/frescodemo/activity/: BasicUseActivity.java  DraweeActivity.java  MainActivity.java
app/src/main/java/com/allen/frescodemo/activity/draweeui/: DraweeInXmlActivity.java
app/src/main/java/com/allen/frescodemo/callback/: FrescoBitmapCallback.java
app/src/main/java/com/allen/frescodemo/utils/: FrescoUtil.java
app/src/main/res/layout/: activity_basic_use.xml  activity_drawee.xml  activity_drawee_in_xml.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/allen/frescodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
